<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nv_graph"
            app:startDestination="@id/blankFragment1">
    <fragment android:id="@+id/blankFragment1"
              android:name="com.daya.navigation.sample.BlankFragment1"
              android:label="fragment_blank"
              tools:layout="@layout/fragment_blank1">
        <action android:id="@+id/action_blankFragment_to_blankFragment2"
                app:destination="@id/blankFragment2"/>
        <argument android:name="extra" app:argType="integer" android:defaultValue="1"/>
    </fragment>
    <fragment android:id="@+id/blankFragment2"
              android:name="com.daya.navigation.sample.BlankFragment2"
              android:label="fragment_blank_fragment2"
              tools:layout="@layout/fragment_blank2"/>
</navigation>